src/vacation/vacation.typeDefs.graphql

type Vacation {
  id: Int!
  createdAt: String!
  updateAt: String!
  joinCompanyDate: String!
  appearence: Int
  annual: Float
  other: Float
  restAnnualVacation: Float
  restOtherVacation: Float
  totalVacation: Float
  description: [VacationDesc]
  user: User!
  company: Company!
  companyId: Int
}
enum TVacation {
  ANNUAL
  SICK
  HALF
  OTHER
  OTHERSICK
  NONPAID
}

type VacationDesc {
  id: Int!
  createdAt: String!
  updateAt: String!
  vacationType: TVacation!
  day: Int!
  description: String!
}
