src/company/company.typeDefs.graphql

type Company {
  id: String!
  createAt: String!
  updateAt: String!
  companyName: String!
  companyOwner: User!
  companyAdress: CompanyAdress
  # computed
  isOwned: Boolean!
  isManger: Boolean!
  companyManager: [User]!
  connectedCompany: [Company]
  connectedCompanyCount: Int!
  connectingCompany: [Company]
  connectingCompanyCount: Int!
}

type CompanyAdress {
  id: String!
  createdAt: String!
  updateAt: String!
  country: String
  city: String
  streetAdress: String
  restAdress: String
  adressNum: String
}
